---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-postgres-user
  namespace: immich
spec:
  encryptedData:
    password: AgCKDLpK4SksE9495oH1ycCxSwNcgij35PLC6NPHtTVE19ujoIV7F4wcIxMUnMUJ0jQlUzSanAQhESnalnH8ZC+s/IO3KeskwSaCxNvxa1HliCfW/HntR2RMWCMeBr5XeRROsQZb8N1vWxAHp17/3cp1HtP4QA754Vxm70qbMqF+Ur0tz2XrkiOAolghqbr9VF4ka1irimN/XKqPg5ryo2hzYRYGuATk620rhnZz5Hayzealf0J3ZXeSqhOzvr4dkkWrs+DMLBtxM65qHh0tBNpytotNFkSOIm1EPZDpo9SdVqWTuLfHInf2Hi9mwRh0qVLa1rmwYAHHT+aoEANBJPb3SVsuF5uV/Bg9RZTh7crjDFAL24yYgkaqoXVwBj/KY5zJm0pAYdJ6sNTQdHc0E1iBhw11eH2oHbjgDutxeHfl/eHT8N4IInTwwqCoFu2tC66jTwDvvMG4ewqEIYPYs7ARd5kUQFcOLaj1oybE0RSr9tYIso74j2K4fPYk2QbwhGJz4eHftbPrbn4rK06IgGA31Z9TNxg9+gWTdIsOlnq2iR8PDvKgZAq/x+7SBDQPo7R1vZptJp8TbPb4OiQxz42Z9PkrrbS1zRIEV02629tj1hzMBwgWnvHTFljXWNpDbPj/BKrOSar0EhSXCZG5ApMevd4N8MNqH4Nsf5rmrzMdRKAI3hKAowxIZUTZBJfLulOgGBF2dYb23TgUG5gzjglBcFp3mD+DL2Gkd9i0oJZRHw==
    username: AgCBlwrKbzhf4osxRNZBwa4xhqLkYQX7wIiO7T34WBdFWoTJo8fZvS8Gv4bi4r9O5enEVdsl9LomEtPo3h+3gtaGQ6Vnsp2Jwt7xoAd52vL7/HRn57oW65WcAt4D+W9evOV8zvVcdjcaUjMfpT70RcsBteHtStPCYIbEwSNTpXSdqIl/o7asoaQisYOYbydXFyBu8mnlfXb3EZNpbd4BSvvJNxBE3zWJjnFXBEuA6Lk7m2toSprDTr/94kQbSj05gqWnduhmDUDEff+pbUjLOzi33UHQZ5KrQndj0UO7SpzXKBuXBHyvzfdyksxmlwJzbz86fUKSWC3nQbPPFtUnhhnB/2ihXUnB2OFVX0QFKFUsvLyCxL3V2CGkOYo8LzDu1MHb5QpD8QdUVqyVD3Eixq2ndI7oKeD6mUabgQ/F3eupzyge/J1PKpUmt0dnL/JyIsDaCnuO8GjYFKjJbSKGzE3xDHbyAO7BS9PTiP+aUU0LChu1J2lXR18XGRyxe8VqGJowAhT8z2F3w3NH4wNGdq/5Vi4acmsG/oy8u6l1FlSG1Y66dxfPTNQ5Ytfu7UYDZqtRjB9Oax4V6KizIkcmU0Q5df5cSuq5N5Hy4/CGo/yMRR8lSLR6jVqKSVEoIzjT2t23n0foJbJj5Jdg5oGvkblhEtAIGGiVlu+bBg1F6cA1VbnSVKuRzP5uP+kuIMNM7tywSIiinUA=
  template:
    metadata:
      creationTimestamp: null
      name: immich-postgres-user
      namespace: immich
    type: kubernetes.io/basic-auth
