---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gandi-pat
  namespace: external-dns
spec:
  encryptedData:
    GANDI_PAT: AgBFJ/6Bw+q+wnPQFTeIvwLAVqK9QrUWYnc1ViHqgPJ+UTo2pSy8KV2BpRAFN+V1S59DaMm4FrcqS88iNLcbULL2M4uDkcTgEmA1x9/LolkVcUgopwZde7ueSvKCZIrMo04yLkY7raRogCBgC2ytb38mm1ebWGfXGZlkVbeXRs0DPaxTkHB7s7jb7pbniDPcRPAB3b7H/kKaXMGvC3eN8xwZ7JYwoQeLMkXEim2OonXeWcWtfMw/V4WceTDglqPi/NMZ4luesYhTpZP80amQKVPkS+W3JHwq2kO0XPl83qUoQxmKVaXcbHyejxl125kOk03BGUwge2K8JZXdpj2DfeJ32B8rfe8QeeFbelcHaEVBH8wwbIrhaIRTqkg4aCnET4i4GSRKYr7NZcd+X4ZI9h0sDCK6Rr7o/a4pXliFP7OqdVv73X5o9MXZromzsS0IWepWaZXrN9Z//tUHithxcPOEsEIeNN6Yp0bS5j9wJ+Fprns2izYSGot5Bjtd5DH/iA8Kl1ynTqnWE25aJROJfw3mtEtA0GlZJXThLJ5U9nfATNzz2NLhYgk8d9cik30foF6VZ0I6nz4hK8YNZCrLMVbmuw7lBrH2Ma0S/FxLWj5xdZ7FOiUoGpx4rb/P3AV3mUmJb7zmvgVmhFsQ10LjYB8dDP/Wm2Ek5/TfX9/FGRE4GSUy1VD+ZPjnfMWq/l+sqvrYmHLQYRrkOVR1CJHSqg1+h14CBr9lyHkXC9QIWWePYeWz4d5Fn/WH
  template:
    metadata:
      creationTimestamp: null
      name: gandi-pat
      namespace: external-dns
