---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gandi-pat
  namespace: external-dns
spec:
  encryptedData:
    GANDI_PAT: AgCZvreiFTSO0YRc3pE8w6jzmtxaN7qgjoDaRWz9SUoI0T70HFyjpcjI49Zx0BZ6B9/73/eMVyCB/GHGjox5ML/nI6/pG93HN2g8xeJn6BkxpBu1/rAUx0B3hW4NaCDFvtHe3iYg5u05igvmJSki9TQuoE2Ga0K756YgsBchdOT6fT+36g0a5YHXiLdQ0fLKyVoXk27kBsfqCcQAoP1PDTnVhn0SvtmEQm/DldCwAS86h1t9sY8yRg1ZaJDZClpk2+MVGcHZtmxqiBnShcDWd0hkiS57MDynel6yd0QvGAlmhiG+qHRnEhFs8GRw/yyE479+3t795kud3Dbb14+z9izuXMHK4DKOga4IQOc7QDqIKB1+jxYrpBMRHRQtvW8DYHSD+/lsMJReXAgcN7/LGJ45eJzeqGZSRAyINU2WLN5krAqanNzS065E1ppv2W3hkILDQ+fIxQMELDAaFmB2d4luPcYDhShuWDnDfQ/jbjDK73EiVU1K2+aF9QFQFbGdifpSqq1D1MSSrF95G9ySVVgFUdcKNKo7RzkVEvtvkXVyWeJeHkS86mUfiVN+jh845NTOhkKcvHFCg9Z/OVj1mbB+Jc4gQhzDxptf/FDoYXUXSCB8fPx1jyFi1lwrdGpCZt6MXhHrmRNLbuRlDyYxWvFHgtdsTQLn9u2QFQWGhm7SscLCcPcy2GeG3+wQqdg2C45R4nU6WvxLgP2WnIXIBjvRaL6VquTUCm+WVWTC05PdP1kNh5ylTacc
  template:
    metadata:
      creationTimestamp: null
      name: gandi-pat
      namespace: external-dns
