---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gandi-pat
  namespace: external-dns
spec:
  encryptedData:
    GANDI_PAT: AgA30IKRHMgVzXQ1/duqXXXUbVw/z8Rg2GTzAe/uKq2Pu+a+oC3LmgTYYfpLx0OojIcMtqxaweOlXMD2pxxUMdYS3atRDdFvVAP3Y9chO5hflbrjU9l33jbtWzxU6SB4+ZXPEPixrrwhhI1+TvuXY5mtwSMsMntuKPx5ZNilu4Ckf+o7xjrmbcRoJ05zzgATtxOd6gk+qwVqw24nQcstVqzQQZucP0mZQd0xxlMj+VWFy/k8xUlYBDTO7pLlW10S19EmTLrivejwwf0Fyco1GhTuzcJnA1oRiYmpJ3TzzX9JN8qWcwtZieeKbCc0GFCWoRv5VFCOPfMzV2YYXyXGav2gUK6VfKGCvNy/5e3pR1yitCXF6Jvi9n298+NQ9jaPXc36uLO4rMW1wxf7BC0PvV85Mj1ykPWtImc1OedkO5/RPN330EvQYGEIEYI0LUkPqk3b5VcM1SnlemUweIDx3c7XvCfGE5W0zytXG39/Umm3a+AmE84t9F3z3qurNl0CrUcvJMuBvVInaFmgB4wQ6Z4d9w+zPkHZs1/IFOwFC2mSuNQ/aF1UFYRGW8GHaosF5W36fdsHYh5GkOgUtUMV+647fCbsO2AXYjpuXTRMgRe4i5g/ab4j8jeUPqZz+QoJ8hqI/UX3VUrkIBcMSPip7TU1sMhzJm+e+KxGMxcVbRKtNTns59TU9qjC9mHP4NX/akI+BK/umgKXqwYh7V8PPa8aSScPeYrbJeDttmJeCt7X60tYws1NLHKW
  template:
    metadata:
      creationTimestamp: null
      name: gandi-pat
      namespace: external-dns
