---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: taulu-api-secrets
  namespace: taulu
spec:
  encryptedData:
    IMMICH_API_KEY: AgBkaJd9YrJw0QpxxB54zl92XJwH7sYCW4vTTF/BdHj1cpkCPoissVYNxQQhymMnjUT8LYg0ogAmGw/p24CfTqyCuWZUNv/zhxkwowhdVsPAneHoB9+2rjZh8f1dw+M76WAXM8Lniy4aXJLXhkfqiKBAar0nBUwU8kPYXwYD3vM+0q75A/G4G2yuKR+YNnq85nFZtTZFEfxc4sei7qP+Gy5gsC59pj03K3uwgjucZZXo7xVxWRikBz+EY7w4v464jG1t7v+w318d0zxbEbbnBbnq4lI0y7HRWIoFH/drXnAV/FtE1NlWUj8RCkAk/nb6CGZa48JH3tke3OD32reK867T/S8haXdQPDhn9VMf5NUsyGuxrzDUznqRie2h7Fts4U+F+LTZzMoIN/0XjM0yB0TxmoQeUJ85Yj3j+uUxp0ETRuE+3IeI/AU0cND0EPcoHeM0biBtYIFjP3eKXJRIZli70TlAVuY8HkaFQrjYXI8zRSmPXrrgwLcoPoFdrZJcQZJNwj9J8WttVplzqDvdMhNopjBltac7BkOrKCs7lDe/Q7LY0GOez+l7pUdrLDD77PLnhY0rXiK5PHilQaAakIZ/Rsc5LmVsZ7EUqF7LAAiHxmPxSi5GKpiTLodeF2YEt4QfNFx57/xXNnpL4yQUxBsLYWfK0RLIZ7ErKcu4ojkuLYXRSJS7EhgCb9WnBAyry0gm7+TLbTAXWP5IEOKjP+By6v6U38oUG7DOLuVQP+wY4DxBxYNOT47w0xU=
    IMMICH_BASE_URL: AgBlujl6J7OorhvpCWHhUSRVcmgjqHCg4xAjDWOXFzv9H3JAmlD3Vmw0kvlO2IoIpq23tb/fN1b4QpxS803s89LMQcfO2xoCxSWgkTEQmqgnBx+1DL2vt33OEuncjTE5vXljD+rcF5mDNHsKube4q3q06FvEwKEgSI1OfkURj/Eh5ywstP9Nhlbvy9tw+x4iR1P+hLlNodrb+XZgYte0noMA6QSsr/MKKmn0En9Y0egYXWRCwkO7KUBHGQ7OddMmVJXPGJemLNaSBwq3exuQ3evVcGDb7MjODAKn1XllaUX994sHyXg/gY6TAG5O+8yEhDC93yr2/FPeWHCn5Fwol+u+yOkOrlW9cGYh43nxcgRuAw3X8fPShS8ae5ikAOL5YcXuVonf85CtBUCvjrUjzN71lxMERsOWM9L8N+k9pbQFzI0qxyH0QVjgnfD0RoVkkSwCV+MSIZr9XPsm9UbgoWb/pKpUZaov5vz2IwqQbT606fiuwKhEnolXMuInNUWqXLNG6meCokv93mAsK26Mez07h945RhRefsFlWyXWA1cjBOAERUaJTYEAKMpYXjoKUs4KI5TQeIPPK/Iny6i//DYZ3jbDYWHuM+KII61JtGwLRl2JxcaONBDtAHMmiNcQfGk3cqhGTzzg4c70YwZtW1qK9hU58ZzdtcfMQ4hMC4Xq1CBKUwyHZTBIZZitvwGgzodER+z1ThcRqbMQNnL/PmxlxTBiiCN8roA=
  template:
    metadata:
      name: taulu-api-secrets
      namespace: taulu
    type: Opaque
