apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - project.yaml
  - holvi-proxy/app.yaml
  - calibre/app.yaml
  - redis/app.yaml
  - immich/app.yaml
  - immich/prerequisites.yaml
  - vaultwarden/app.yaml
  - zigbee2mqtt/prerequisites.yaml
  - zigbee2mqtt/app.yaml
  - mosquitto/app.yaml
  - homeassistant/app.yaml
  - homeassistant/prerequisites.yaml
