apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: adguard-nas-config-pvc
  namespace: adguard
spec:
  storageClassName: ""
  volumeName: adguard-nas-config-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
